<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(390,130)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,290)" to="(400,290)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(450,310)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="OR Gate"/>
    <comp loc="(420,270)" name="sumador_simple"/>
    <comp loc="(670,100)" name="sumador_simple"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(270,120)" to="(450,120)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(420,100)" to="(420,270)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(420,290)" to="(710,290)"/>
    <wire from="(670,100)" to="(730,100)"/>
    <wire from="(670,120)" to="(670,220)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(760,240)" to="(820,240)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(790,210)" name="Hex Digit Display"/>
    <comp loc="(470,770)" name="sumador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,500)" name="sumador_completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,50)" name="sumador_completo"/>
    <comp loc="(680,850)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,200)" to="(470,200)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(280,320)" to="(280,900)"/>
    <wire from="(280,900)" to="(450,900)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(290,90)" to="(290,290)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(310,220)" to="(310,870)"/>
    <wire from="(310,870)" to="(460,870)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(340,210)" to="(340,530)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(380,310)" to="(380,540)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(450,770)" to="(450,850)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(450,890)" to="(460,890)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(470,770)" to="(630,770)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,500)" to="(710,500)"/>
    <wire from="(540,50)" to="(710,50)"/>
    <wire from="(540,70)" to="(540,200)"/>
    <wire from="(630,270)" to="(630,770)"/>
    <wire from="(630,270)" to="(750,270)"/>
    <wire from="(680,850)" to="(750,850)"/>
    <wire from="(680,870)" to="(800,870)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(710,260)" to="(710,500)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(710,50)" to="(710,250)"/>
    <wire from="(750,280)" to="(750,850)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(800,870)" to="(800,900)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate"/>
    <comp lib="1" loc="(310,190)" name="OR Gate"/>
    <comp lib="1" loc="(410,160)" name="OR Gate"/>
    <comp lib="1" loc="(460,160)" name="NOT Gate"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(460,160)" to="(560,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate"/>
    <comp lib="1" loc="(200,570)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="AND Gate"/>
    <comp lib="1" loc="(280,550)" name="AND Gate"/>
    <comp lib="1" loc="(500,380)" name="NOT Gate"/>
    <comp lib="1" loc="(580,400)" name="AND Gate"/>
    <comp lib="1" loc="(580,490)" name="AND Gate"/>
    <comp lib="1" loc="(710,450)" name="OR Gate"/>
    <comp lib="5" loc="(720,150)" name="Hex Digit Display"/>
    <comp loc="(410,200)" name="sumador_4"/>
    <comp loc="(750,210)" name="comparador_cero"/>
    <wire from="(10,210)" to="(10,480)"/>
    <wire from="(10,210)" to="(100,210)"/>
    <wire from="(10,480)" to="(110,480)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(140,470)" to="(140,570)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(160,380)" to="(160,530)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,420)" to="(530,420)"/>
    <wire from="(280,550)" to="(470,550)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(410,340)" to="(790,340)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(450,260)" to="(800,260)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,180)" to="(720,180)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(580,490)" to="(660,490)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(740,320)" to="(740,450)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(770,210)" to="(770,290)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(90,280)" to="(90,390)"/>
    <wire from="(90,390)" to="(110,390)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(610,150)" name="Hex Digit Display"/>
    <comp loc="(500,180)" name="sumador_4"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(610,180)" to="(670,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(910,140)" name="Hex Digit Display"/>
    <comp loc="(920,220)" name="sumador_4"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(180,450)" to="(650,450)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(350,360)" to="(520,360)"/>
    <wire from="(350,410)" to="(540,410)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(520,230)" to="(520,360)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(540,240)" to="(540,410)"/>
    <wire from="(560,200)" to="(690,200)"/>
    <wire from="(650,220)" to="(650,450)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(910,140)" to="(910,170)"/>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(960,170)" to="(960,220)"/>
    <wire from="(960,170)" to="(970,170)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(740,320)" name="Hex Digit Display"/>
    <comp loc="(600,200)" name="sumador_4"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(210,220)" to="(210,390)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(720,200)" to="(720,350)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(740,350)" to="(800,350)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
